{
  "name": "molveno_lake_resort",
  "version": "1.0.0",
  "description": "Molveno Lake Resort",
  "main": "index.js",
  "scripts": {
    "test": "mlr-test",
    "sass": "node-sass styles.scss -wo ./"
  },
  "author": "Peter Hofman",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
